<!DOCTYPE html>
<html>
    <title>GOWSHIK RAM</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
     <style>
        * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #dd0a0a;
  background-color: #040404;
}

a {
  text-decoration: none;
  color: #337ab7;
}

a:hover {
  color: #23527c;
}

/* Header Styles */

header {
  background-color: #333;
  color: #fff;
  padding: 1em;
  text-align: center;
}

header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

header nav ul li {
  margin-right: 20px;
}

header nav a {
  color: #fff;
}

/* Hero Styles */

.hero {
  background-image: linear-gradient(to bottom, #333, #555);
  background-size: 100% 300px;
  background-position: 0% 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.hero h1 {
  font-size: 48px;
  margin-bottom: 10px;
}

.hero p {
  font-size: 18px;
  margin-bottom: 20px;
}

.hero .cta {
  background-color: #337ab7;
  color: #844141;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
}


    </style>
    <header>
        <nav>
            <ul>
                <li><a href="photos.html">PHOTOS</a></li>
                <li><a href="skills.html">SKILLS</a></li>
                <li><a href="getintouch.html">GET-IN TOUCH </a></li>
                <li><a href="Contact.html">REACH ME !</a></li>
                
            </ul>
        </nav>
    </header>
    <section class="hero">
        <br><h1>I'M  GOWSHIK  RAM  MAHADEVAN &#129415;</h1><br>
        <br>
        <br>
        
        <br>
        <button type="button"><a href="aboutme.html">ABOUT ME !</a>
        </i></button><br>
    </section>
      
    

   
</footer>
</html>